<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Connect Four</title>
	<link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

</head>
<body>

	<div class="main-container">

		<div class="player">
            <h1>Connect 4</h1>

			<h2 class="player-type">Player - 1</h2>

		</div>

		<div class="grid">

			<div class="row">

				<div class="column">

					<button class="cell-1"></button>

				</div>

				<div class="column">

					<button class="cell-2"></button>

				</div>

				<div class="column">

					<button class="cel1-3"></button>

				</div>

				<div class="column">

					<button class="cell-4"></button>

				</div>

				<div class="column">

					<button class="cell-5"></button>

				</div>

				<div class="column">

					<button class="cell-6"></button>

				</div>

				<div class="column">

					<button class="cell-7"></button>

				</div>

			</div>

			<div class="row">

				<div class="column">

					<button class="cell-8"></button>

				</div>

				<div class="column">

					<button class="cell-9"></button>

				</div>

				<div class="column">

					<button class="cell-10"></button>

				</div>

				<div class="column">

					<button class="cell-11"></button>

				</div>

				<div class="column">

					<button class="cell-12"></button>

				</div>

				<div class="column">

					<button class="cell-13"></button>

				</div>

				<div class="column">

					<button class="cell-14"></button>

				</div>

			</div>

			<div class="row">

				<div class="column">

					<button class="cell-15"></button>

				</div>

				<div class="column">

					<button class="cell-16"></button>

				</div>

				<div class="column">

					<button class="cell-17"></button>

				</div>

				<div class="column">

					<button class="cell-18"></button>

				</div>

				<div class="column">

					<button class="cell-19"></button>

				</div>

				<div class="column">

					<button class="cell-20"></button>

				</div>

				<div class="column">

					<button class="cell-21"></button>

				</div>

			</div>

			<div class="row">

				<div class="column">

					<button class="cell-22"></button>

				</div>

				<div class="column">

					<button class="cell-23"></button>

				</div>

				<div class="column">

					<button class="cell-24"></button>

				</div>

				<div class="column">

					<button class="cell-25"></button>

				</div>

				<div class="column">

					<button class="cell-26"></button>

				</div>

				<div class="column">

					<button class="cell-27"></button>

				</div>

				<div class="column">

					<button class="cell-28"></button>

				</div>

			</div>

			<div class="row">

				<div class="column">

					<button class="cell-29"></button>

				</div>

				<div class="column">

					<button class="cell-30"></button>

				</div>

				<div class="column">

					<button class="btn btn-31"></button>

				</div>

				<div class="column">

					<button class="cell-32"></button>

				</div>

				<div class="column">

					<button class="cell-33"></button>

				</div>

				<div class="column">

					<button class="cell-34"></button>

				</div>

				<div class="column">

					<button class="cell-35"></button>

				</div>

			</div>

			<div class="row">

				<div class="column">

					<button class="cell-36"></button>

				</div>

				<div class="column">

					<button class="cell-37"></button>

				</div>

				<div class="column">

					<button class="cell-38"></button>

				</div>

				<div class="column">

					<button class="cell-39"></button>

				</div>

				<div class="column">

					<button class="cell-40"></button>

				</div>

				<div class="column">

					<button class="cell-41"></button>

				</div>

				<div class="column">

					<button class="cell-42"></button>

				</div>

			</div>

		</div>

		<button type="button" id="reset">Play Again</button>

	</div>

</body>
</html>



